# test-automation-fundamentals

./: .gitignore  README.md
parallel-testing/: README.md  browserstack.yml  pom.xml
parallel-testing/src/main/java/com/swd/: Main.java
parallel-testing/src/test/java/com/swd/infra/: Config.java
parallel-testing/src/test/java/com/swd/test/: BasicTest.java  BasicTwoTest.java  ConstructorParameterizedTest.java  CsvParameterizedTest.java  ManualChromeDriverConfigTest.java  RemoteWebDriverConfigTest.java  WebDriverManagerConfigTest.java
parallel-testing/src/test/resources/: config.properties
parallel-testing/src/test/resources/csv/: search-terms.csv
selenium-clean/: pom.xml
selenium-clean/selenium-framework/: .gitignore  README.md  pom.xml  testng.xml
selenium-clean/selenium-framework/src/main/java/com/swd/framework/: Main.java
selenium-clean/selenium-framework/src/main/java/com/swd/framework/adapters/browser/webdriver/: ChromeDriverFactory.java  DriverType.java  FirefoxDriverFactory.java  WebDriverAbstractFactory.java  WebDriverFactory.java
selenium-clean/selenium-framework/src/main/java/com/swd/framework/adapters/page/: BasePage.java
selenium-clean/selenium-framework/src/main/java/com/swd/framework/infrastructure/: ConfigLoader.java  EnvType.java
selenium-clean/selenium-framework/src/main/java/com/swd/framework/test/common/: BaseTestNGTestDriver.java  BasicTestDriver.java  SeleniumTestDriver.java
selenium-clean/selenium-framework/src/main/java/com/swd/framework/util/: CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
selenium-clean/selenium-framework/src/test/java/com/swd/framework/adapters/browser/webdriver/: ChromeDriverFactoryTest.java  FirefoxDriverFactoryTest.java  WebDriverAbstractFactoryTest.java
selenium-clean/selenium-framework/src/test/java/com/swd/framework/adapters/page/: BasePageTest.java
selenium-clean/selenium-framework/src/test/java/com/swd/framework/common/: BaseTestNGDriverTestTest.java
selenium-clean/selenium-test/: pom.xml  testng.xml
selenium-clean/selenium-test/src/main/java/com/swd/adapter/component/: PageHeader.java  ProductThumbnail.java
selenium-clean/selenium-test/src/main/java/com/swd/adapter/page/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
selenium-clean/selenium-test/src/main/java/com/swd/adapter/usecase/: AddProductToCartAdapter.java
selenium-clean/selenium-test/src/main/java/com/swd/domain/entity/: BillingAddress.java  Product.java  User.java
selenium-clean/selenium-test/src/main/java/com/swd/domain/repository/: AuthRepository.java  CartRepository.java  ProductRepository.java
selenium-clean/selenium-test/src/main/java/com/swd/domain/usecase/: AddProductToCart.java
selenium-clean/selenium-test/src/main/java/com/swd/port/repository/: AuthRepository.java  CartRepository.java  ProductJsonRepository.java
selenium-clean/selenium-test/src/main/java/com/swd/port/testng/: ProductDataProvider.java
selenium-clean/selenium-test/src/test/java/com/swd/test/e2e/usecase/: AddProductToCartTest.java
selenium-clean/selenium-test/src/test/java/com/swd/test/integration/: Currency.java
selenium-clean/selenium-test/src/test/java/com/swd/test/integration/page/: CartPageTest.java  CheckoutPageTest.java  HomePageTest.java  StorePageTest.java
selenium-clean/selenium-test/src/test/java/com/swd/test/integration/repository/: AuthRepositoryRestAssuredTest.java  CartRepositoryRestAssuredTest.java
selenium-clean/selenium-test/src/test/resources/: prod_config.properties
selenium-clean/selenium-test/src/test/resources/payload/: product-data-source.json
