<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swd</groupId>
    <artifactId>parallel-testing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
          <groupId>com.browserstack</groupId>
          <artifactId>browserstack-java-sdk</artifactId>
          <version>LATEST</version>
          <scope>compile</scope>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <parallel>classes</parallel>
                  <!--  <argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"</argLine> -->
                    <threadCount>4</threadCount>
                    <excludes>
                        <!--  <exclude>**/ConstructorParameterizedTest.java</exclude> -->
                        <exclude>**/ConstructorParameterizedTest.java</exclude>
                        <exclude>**/CsvParameterizedTest.java</exclude>
                      </excludes>
                      <perCoreThreadCount>true</perCoreThreadCount>
                  </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.3.0</version>
                  <executions>
                    <execution>
                      <id>getClasspathFilenames</id>
                      <goals>
                        <goal>properties</goal>
                      </goals>
                    </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
  </project>