# To execute this docker-compose yml file use `docker-compose -f docker-compose-v3-dev-channel.yml up`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker-compose -f docker-compose-v3-dev-channel.yml down`
version: "3"
networks:
  frontend:

services:
  selenium-hub:
    platform: linux/amd64
    image: selenium/hub:latest
    container_name: selenium-hub
    privileged: true
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
    networks:
      - frontend

  firefox:
    platform: linux/amd64
    image: selenium/node-firefox:4.16.1-20231212
    container_name: firefox-node
    privileged: true
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    ports:
      - "5901"
    networks:
      - frontend

#
#  chrome:
#    platform: linux/amd64
#    image: selenium/node-chrome:dev
#    container_name: chrome-node
#    privileged: true
#    shm_size: 2gb
#    depends_on:
#      - selenium-hub
#    environment:
#      - SE_EVENT_BUS_HOST=selenium-hub
#      - SE_EVENT_BUS_PUBLISH_PORT=4442
#      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
#    ports:
#      - "5901"
#    networks:
#      - frontend
